[00:27.18] In my head
[00:29.53] You dance like curtains
[00:34.20] In the wind
[00:37.12] You're my burden
[00:40.93] I can't feel your heart
[00:45.08] I've been gone
[00:49.17] I can't release these sighs
[00:52.65] You won't hear
[00:54.89] You won't know
[00:56.83] You won't ever know
[01:06.33] 
[01:16.48] Harden your heart
[01:19.76] It was falling from the start
[01:23.95] Though I tried
[01:27.23] I was always dead inside
[01:39.23] 
[01:47.25] Midnight song
[01:49.44] Sing you to the moon
[01:53.70] I am your quiet night
[01:57.16] You were gone too soon
[02:01.67] I can't feel your heart
[02:05.11] I've been gone
[02:07.48] I've been gone
[02:09.25] I can't release these sighs
[02:12.51] You won't hear
[02:14.83] You won't know