[00:14.21] Floatin', glidin' through this midnight moonlight
[00:20.05] We'll just light that flame, we burnin' all
[00:25.89] Blaze it, feel it, play, it's such a good vibe
[00:31.44] We're just jammin' to the midnight song
[00:50.94] 
[01:11.70] Lightning, fading, say, we goin' slow now
[01:17.45] Hips that sway and eyes that take you home
[01:23.17] Blaze it, feel it, play, it's such a good vibe
[01:28.82] We're just lovin' to the midnight song
[01:47.82] 
[02:09.18] Lay down, see the clouds
[02:14.88] Soft Breeze, come around
[02:20.10] If you're feeling right, If you're feeling love
[02:23.72] If you've lost your way, if you're coming home
[02:26.50] If you think too much, maybe trying too hard
[02:29.52] Make the same mistake, but you are not alone
[02:33.90] But you are not alone
[02:36.76] But you are not alone
[02:47.26] 
[02:55.12] Floatin', glidin' through this midnight moonlight
[03:00.94] We'll just light that flame, we burnin' all
[03:06.86] Blaze it, feel it, play, it's such a good vibe
[03:12.51] We're just jammin' to the midnight song
[03:32.01] 
[03:22.42] Jammin' to the midnight song
[03:26.24] Jammin' to the midnight song
[03:26.60] Jammin
[03:27.44] Jammin
[03:28.13] Jammin to the midnight
[03:31.57] Jaming to the midnight song
[03:34.12] Jaming to the midnight song