[00:11.07] Desperation, only feeds an appetite
[00:18.85] Fascination, in ways I never satisfied
[00:24.36] Yeah we're all messed up and theres no one to blame
[00:29.75] Give me the world just to take it away I get sorry
[00:35.94] It was good it was gone it was never the same
[00:38.11] Do it just what you want and you want it again
[01:01.11] 
[00:44.26] Betty you gone wrong
[00:48.61] Betty you gone sleep
[00:51.47] Sing that midnight song
[00:57.33] Sing it back to me
[01:00.18] And turn that magic up!
[01:05.91] Sing it back to me
[01:14.91] 
[01:15.64] Where's your head at? Wasting all your precious time
[01:24.32] Midnight magic, know the pen and budget line
[01:32.61] 'Cause I'm all messed up and theres no one to blame
[01:35.16] Give me the world just to take it away I get sorry
[01:41.46] It was good it was gone it was never the same
[01:43.55] Do it just what you want and you want it again
[02:06.55] 
[01:49.61] Betty you gone wrong
[01:54.07] Betty you gone sleep
[01:57.02] Sing that midnight song
[02:02.79] Sing it back to me
[02:05.63] And turn that magic up!
[02:11.42] Sing it back to me
[02:20.42] 
[02:12.67] (Sing it back to me)
[02:21.39] (Sing it back to me)
[02:22.50] (Sing it back to me)
[02:22.81] (Sing it back to me)
[02:23.12] (Sing it back to me)
[02:23.42] (Sing it back to me)
[02:27.10] (Sing it back to me)
[02:27.59] (Sing it back to me)
[02:37.59] 
[02:29.46] It was good it was gone it was never the same
[02:31.56] It was just what you want and you want it again
[02:33.84] It was good it was gone it was never the same
[02:35.81] It was just what you want and you want it again
[02:38.17] It was just what you want and you want it again
[02:40.31] It was just what you want and you want it again
[02:42.52] It was just what you want and you want it again
[02:44.44] It was just what you want and you want it again
[03:07.94] 
[02:46.44] Betty you gone wrong
[02:50.71] Betty you gone sleep
[02:53.75] Sing that midnight song
[02:59.48] Sing it back to me
[03:02.33] And turn that magic up!
[03:08.16] Sing it back to me
[03:11.05] Sing that midnight song
[03:16.99] Sing it back to me
[03:19.72] And turn that magic up!
[03:25.56] Sing it back to me