[00:00.39] In my head
[00:02.85] You dance like curtains
[00:08.04] In the wind
[00:10.81] You're my burden
[00:18.81] 
[00:14.93] And I can't feel your heart
[00:18.96] I've been gone
[00:20.85] I've been gone
[00:22.65] I can't release these sighs
[00:36.15] 
[00:26.60] You won't hear
[00:28.56] You won't know
[00:30.50] You won't ever know
[00:40.00] 
[00:50.49] Harden your heart
[00:53.86] It was falling from the start
[00:58.08] And though I tried
[01:01.67] I was always dead inside
[01:13.67] 
[01:05.82] Midnight song
[01:08.83] Sing you to the moon
[01:13.17] I am your quiet night
[01:16.76] You were gone too soon
[01:27.76] 
[01:20.74] And I can't feel your heart
[01:24.66] I've been gone
[01:26.71] I've been gone
[01:33.71] 
[01:28.56] I can't release these sighs
[01:32.38] You won't hear
[01:34.36] You won't know
[01:41.36] 
[01:44.75] And though I tried
[01:48.13] I was always dead inside
[01:52.54] Harden your heart
[02:01.04] 
[01:55.70] It was falling from the start
[02:00.28] And though I tried
[02:03.64] I was always dead inside