[00:26.16] In my head, you dance like curtains
[00:33.97] In the wind, you're my burden
[00:40.98] I can't feel your heart
[00:52.48] 
[00:44.83] I've been gone, I've been gone
[00:48.60] I can't release these sighs
[00:52.43] You won't hear, you won't know
[00:56.10] You won't ever know
[01:05.60] 
[01:15.82] Harden your heart
[01:19.33] It was falling from the start
[01:23.54] Though I tried
[01:26.94] I was always dead inside
[01:38.94] 
[01:46.11] Midnight song
[01:49.26] Sing you to the moon
[01:53.28] I am your quiet night
[01:56.86] You were gone too soon
[02:00.99] I can't feel your heart
[02:12.49] 
[02:04.67] I've been gone, I've been gone
[02:08.45] I can't release these sighs
[02:12.49] You won't hear, you won't know