[00:14.18] If you don't want the death of the party
[00:21.33] Hold the baton (hold the baton), perform the fee (perform the fee)
[00:28.91] I host what I know is a most wholesome home
[00:35.64] But it's not forgotten, the girl in me
[00:54.64] 
[00:44.01] Go on, go on, go on, play for me
[00:50.22] Paint this dull room in fields of green
[00:59.24] Go on, go on, go on, count to three
[01:05.35] I find the midnight song in me
[01:20.35] 
[01:28.64] If you don't want the death of the party
[01:35.11] After I'm gone, sing one for me
[01:50.61] 
[02:08.17] Go on, go on, go on, play for me
[02:14.09] Keep to the beat of the horses racing on TV
[02:22.96] Go on, go on, go on, count to three
[02:28.59] I find the midnight song in me
[02:37.77] Go on, go on, go on
[02:42.66] Play for me