[00:01.16] In the twilight glow
[00:04.81] Where shadows dance
[00:08.96] Lost in the whispers
[00:12.98] Of a fleeting chance
[00:16.97] The city lights flicker
[00:20.95] Like stars in a dream
[00:25.24] Chasing reflections
[00:28.25] Unraveling the sea
[00:37.25] 
[00:33.00] We're floating on waves of
[00:36.88] A midnight song
[00:40.85] In a tapestry woven
[00:44.70] Where we both belong
[00:48.94] Melancholy echoes
[00:52.69] In the cool of my ear
[00:56.82] Dancing on rhythms
[01:00.96] We haven't a care
[01:09.46] 
[01:20.65] Through the open windows
[01:24.76] The soft breeze sighs
[01:28.82] Carrying tales of
[01:32.75] Our sweet goodbyes
[01:36.84] The moon paints the path on
[01:40.72] This endless road
[01:45.05] While memories linger
[01:48.40] A heavy load
[01:54.40] 
[01:52.81] We're floating on waves of
[01:56.72] A midnight song
[02:00.73] In a tapestry woven
[02:04.44] Where we both belong
[02:08.89] Melancholy echoes
[02:12.38] In the cool of my ear
[02:16.97] Dancing on rhythms
[02:20.45] We haven't a care
[02:28.95] 
[02:27.41] Whispers of dream
[02:28.73] In the silence of night
[02:31.15] Guiding us softly
[02:32.97] Towards the first light
[02:35.10] With heartbeats like drumbeats
[02:36.89] We'll lost track of time
[02:39.01] In the melody's embrace
[02:40.99] We'll learn how to climb
[02:50.27] Uh-huh, uh, uh, uh